<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎登陆</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	text-decoration: none;
	}
.Mid{
	width:100%;
	height:475px;
	background:url(../images/d_b.png) no-repeat;
	background-color:#e93854;
	}
a{
	color:#999;
	}
.login-form{
	width:346px;
	height:361px;
	float:right;
	margin-top:50px;
	margin-right:200px;
	background-color:#FFF;
	}
.login_tab{
	height:55px;
	width:100%;
	border-bottom:1px solid #f4f4f4;
	}
.login_tab ul li{
	width:50%;
	height:55px;
	list-style:none;
	line-height:55px;
	float:left;
	text-align:center;
	}
#tab1{
	height:55px;
	width:162px;
	font-size:18px;
	background-color:#FFF;
	cursor:pointer;
	}

#tab2{
	height:55px;
	width:162px;
	font-size:18px;
	background-color:#FFF;
	cursor:pointer;
	}
.login_box1{
	width:346px;
	height:250px;
	font-size:12px;
	}
.qrcode_main{
	width:100%;
	height:168px;
	position:relative;
	}
.qrcode_main .qrcode_img{
	position:absolute;
	top:10px;
	left:0;
	right:0;
	width:147px;
	height:147px;
	display:block;
	margin:10px auto;
	-webkit-transition:all 0.5s;
	}
.qrcode_main:hover .qrcode_img{
	-webkit-transform:translateX(-50px);
}

.login_box1 p{
	height:18px;
	text-align:center;
	}
.login_box1 .Open{
	padding-top:10px;
	padding-botom:10px;
	}
.login_box1 .qrcode_help{
	position: absolute;
	right: -18px;
	width: 130px;
	height: 147px;
	z-index: 99;
	background: url(../images/phone-orange.png) no-repeat right;
	}
.qrcode_main:hover{
	background: url(../images/phone-orange.png) no-repeat right;
	}

.login_box2{
	width:346px;
	height:200px;
    padding-top:10px;
	padding-bottom:20px;
	font-size:14px;
	display:none;
	}
.Warning{
	width:302px;
	height:20px;
	line-height:20px;
	font-size:12px;
	margin:0 auto;
	margin-bottom:5px;
	border:1px solid #f6c090;
	background:#fef4e5;
	}
.warning_img{
	width:25px;
	height:20px;
	float:left;
	}

.login_box2 .ICON{
	width:39px;
	height:38px;
	border-right:1px solid #CCC;
	}
.login_box2 .Account{
	width:304px;
	height:38px;
	margin:0 auto;
	margin-bottom:10px;
	border:1px solid #CCC;
	}
.login_box2 .Account .loginname{
	width:264px;
	height:38px; 
	border:none;
	float:right;
	}
.login_box2 .Password{
	width:304px;
	height:38px;
	margin:0 auto;
	margin-bottom:10px;
	border:1px solid #CCC;
	}
.login_box2 .Password .loginlock{
	width:264px;
	height:38px; 
	border:none;
	float:right;
	}
.item{
	width:302px;
	height:20px;
	margin:0 auto;
	margin-bottom:10px;
	}
.item p{
	float:left;
	}
.item a{
	float:right;
	}
.login_button{
	width:302px;
	height:31px;
	margin:0 auto;
	text-align:center;
	border: 1px solid #e85356;
	background-color:#e4393c;
	}
.coagent{
	width:346px;
	height:30px;
	font-size:12px;
	border-top:1px solid #f4f4f4;
	}
.coagent ul li{
	list-style:none;
	float:left;
	line-height:30px;
	text-align:center;
	margin-top:10px;
	margin-left:27px;
	}
</style>
</head>

<body>
<div class="Mid">
  <div class="login-form">
    <div class="login_tab">
       <ul>
			<li onclick="dianji()" id="tab1" class="active">扫码登录</li>
			<li onclick="dianji2()" id="tab2">账户登录</li>
		</ul>
       </div> 
    <div class="login_box1" id="box1">
         <div class="qrcode_main">
           <div class="qrcode_img">
                <img src="../images/Qr code.png">
           </div>
           <div class="qrcode_help" style="display:none;"></div>
           </div>
           <p class="Open">打开 <a href="#">手机京东</a> 扫描二维码</p>
           <p class="Open">
             <img src="../images/icon1.jpg" width="18" height="18">
             <span>免输入</span>
             <img src="../images/icon2.jpg" width="18" height="18">
             <span>更快</span>
             <img src="../images/icon3.jpg" width="18" height="18">
             <span>更安全</span>
           </p>
       </div>
       <!--login-box1-->
       <div class="login_box2" id="box2">
           <div class="Warning" id="warning">
              <img src="../images/warning.png" class="warning_img" >
               公共场所不建议自动登录,以防账号丢失! 
            </div>
         <div class="Account">
               <img src="../images/portrait.jpg" class="ICON"> 
               <input id="loginname" type="text" class="loginname">
           </div>
         <div class="Password">
              <img src="../images/lock.jpg" class="ICON">
              <input id="loginlock" type="text" class="loginlock">
         </div>
            <div class="item">
                   <input id="LOGIN" type="checkbox" class="loginlock"> 自动登录
              <a href="#">忘记密码</a>
            </div>
            <div class="login_button">
               <a href="#";class="btn">登录</a>
            </div>
       </div>
       <!--login_box2-->
       <div class="coagent">
               <ul>
                  <li>
                     <img src="../images/QQ.png" width="25" height="32" align="middle">
                     <a href="#">QQ</a>
                  </li>
                  <li>
                     <img src="../images/weixin.png" width="25" height="32" align="middle">
                     <a href="#">微信</a>
                  </li>
                  <li><a href="#">京东钱包</a></li>
                  <li>
                  <img src="../images/Login_icon.png" width="25" height="25" align="middle"> 
                    <a href="#">立即注册</a> 
                  </li>
               </ul>
          </div>
  </div>
  
</div><!--Mid-->
<script src="../JS/login.js"></script>
</body>
</html>
